VITE_BACKEND_URL=https://fleetops-production.up.railway.app
VITE_SUPABASE_URL=https://mwwffgzjajkjshhcznen.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13d2ZmZ3pqYWpranNoaGN6bmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NzgyMjYsImV4cCI6MjA2NDQ1NDIyNn0.IIPDfgTuSqyNJUtpLyNlicbrfb_ftKwDZHlwsj8RmOg
